
###################################################################
#
# Time delay when replaying script files, in sec
#

program_state->delay_in_replay                        0.0


robot_specifications->resolution                       15

 
###################################################################
#
# This value says what network output is considerd "don't know"
#
# An ideal value is 0.7. Careful with larger values.
#

robot_specifications->network_value_mean 0.7

###################################################################
#
# If set to one, sensor will be decayed for more distant regions
# If set to 0, it won't. Any value in between determnines
# the rate of degradation

robot_specifications->decay_with_distance 1.0


###################################################################
#
# Current, internal max sensor range
#
robot_specifications->max_sensors_range 300

###################################################################
#
# max sensor range that was used for training the networks.
# Increasing it will generally make walls smaller
# We strongly recommend: max_sensors_range = neuronet_max_sensors_range

robot_specifications->neuronet_max_sensors_range 300

###################################################################
#
# smaller than or equal to max_sensors_range
# indicates a cut-off radius for occupied regions (good for exploration!)
#

robot_specifications->max_occupied_sensors_range 100
robot_specifications->network_occupied_value 0.49
robot_specifications->occupied_outer_width 100

###################################################################
#
# Parameters for recognizing walls
#

robot_specifications->line_recognition_threshold 0.5
robot_specifications->line_recognition_neighbors 5



# robot_specifications->broadcast_sensor_data_to_map 1
