
###################################################################
#
# Time delay when replaying script files, in sec
#

program_state->delay_in_replay                        0.72


robot_specifications->resolution                       15

 
###################################################################
#
# This value says what network output is considerd "don't know"
#
# An ideal value is 0.7. Careful with larger values.
#

robot_specifications->network_value_mean 0.5

###################################################################
#
# If set to one, sensor will be decayed for more distant regions
# If set to 0, it won't. Any value in between determnines
# the rate of degradation

robot_specifications->decay_with_distance 0.8

###################################################################
#
# Determines the amount of smoothing
#

robot_specifications->smooth_radius       0

###################################################################
#
# Current, internal max sensor range
#
robot_specifications->max_sensors_range 500

###################################################################
#
# max sensor range that was used for training the networks.
# Increasing it will generally make walls smaller
#

robot_specifications->neuronet_max_sensors_range 500

###################################################################
#
# smaller than or equal to max_sensors_range
# indicates a cut-off radius for occupied regions (good for exploration!)
#

robot_specifications->max_occupied_sensors_range 100
robot_specifications->network_occupied_value 0.49
robot_specifications->occupied_outer_width 50

###################################################################
#
# Parameters for recognizing walls
#

robot_specifications->line_recognition_threshold 0.5
robot_specifications->line_recognition_neighbors 50

###################################################################
#
# Parameter that specifies if the neural network shall be used for
# sensor interpretation. If not, you can specify values for occupied and
# free by hand
# 

robot_specifications->use_neural_networks 0
robot_specifications->standard_occupied   0.0
robot_specifications->standard_free       0.6



#
# THERE IS A BUG IN THE CURENT PROGRAM. Always set
# THERE IS A BUG IN THE CURENT PROGRAM. Always set
# THERE IS A BUG IN THE CURENT PROGRAM. Always set
# THERE IS A BUG IN THE CURENT PROGRAM. Always set
# THERE IS A BUG IN THE CURENT PROGRAM. Always set
# THERE IS A BUG IN THE CURENT PROGRAM. Always set
# THERE IS A BUG IN THE CURENT PROGRAM. Always set
# THERE IS A BUG IN THE CURENT PROGRAM. Always set
# THERE IS A BUG IN THE CURENT PROGRAM. Always set
#	
#	max_sensors_range = neuronet_max_sensors_range
#
#




robot_specifications->first_sensor_angle -90




program_state->delay_in_replay                        0.0



# robot_specifications->broadcast_sensor_data_to_map 1

