#
#  Initialisation file for the RHINO Simulator II
#
#  created by Dirk Schulz 24.10.96
#  
#  use this as an example configuration; values are quite reasonable
#

section robot {
    base_update_interval    50      # update robots basevars every n ms
    robot_display_interval 100      # draw robot every n ms
    tcx_query_interval     50       # query tcx every n ms
}

section sonar {
    malfunc_rate 0.1                # probability for sonar no response
    angle        10                 # angle of measurement (degree)
    offset       7.5                # angular offset from front to first sonar
    range        650                # maximum range for simulation (cm)
    height       80                 # distance from tfloor to center of sonar
    infinity     3610.777832        # robots value on no respond
    rays         5                  # approx beam by n rays
}

section laser {
    lasers       2                  # 0 = no laser 1 = front laser only
    readings     180                # number of readings per laser
    resolution   1                  # angular resolution (degree)
    range        500                # maximum range for simulation (cm)
    height       40                 # distance from floor to laser plane
    offset       11.5               # offset from robots center (cm)
    update_interval 200             # eval distances every n ms
}

# You can define an arbitrary number of obstacle surfaces here 

#section surface {
#    name default                    # name of the surface
#    color grey80                    # X11 color of the surface  
#    min_angle 60                    # first angle at which an error might occur
#                                    # at sonar minimum distance
#    max_angle 20                    # first angle at which an error might occur
#                                    # at sonar maximum distance
#    angle_range 30                  # range in which the error probability
#                                    # increases linearly to certainty  
#}
