#********************************************************************
#*********************************************************************
# 
#  This file is used to set the parameters for the different modes.
#  IMPORTANT: The first mode be the DEFAULT_MODE.
#  All the values not specified for the other modes will be set to
#  these values.
#  Comments are allowed. The only requirement is that
#*********************************************************************
#********************************************************************


#********************************************************************
#********************************************************************
#
#  This is the most important mode. It is used by default. 
#
#********************************************************************
#********************************************************************

DEFAULT_MODE

# Weighting parameters.
VELOCITY_FACTOR                0.8            # factor for the velocity.
ANGLE_FACTOR                   4.5            # factor for the angle.
DISTANCE_FACTOR                0.5            # factor for the distance.

# Settings for the dynamics of the robot.
TARGET_MAX_TRANS_SPEED        40.0            # maximal translational velocity.
TARGET_MAX_ROT_SPEED          40.0            # maximal rotational velocity.
TARGET_TRANS_ACCELERATION     40.0            # maximal translational acceleration.
TARGET_ROT_ACCELERATION       60.0            # maximal rotational acceleration.


# Security distances
MIN_DIST                      15.0  # minimal distance to the next obstacle in
				    # front of the robot
SECURITY_DIST                  10.0  # additional size of the robot for the
				    # circular trajectories.



#********************************************************************
#********************************************************************
#
#  For fast travel
#
#********************************************************************
#********************************************************************

FAST_TRAVEL_MODE

# Weighting parameters.
VELOCITY_FACTOR                0.8            # factor for the velocity.
ANGLE_FACTOR                   4.5            # factor for the angle.
DISTANCE_FACTOR                0.5            # factor for the distance.

# Settings for the dynamics of the robot.
TARGET_MAX_TRANS_SPEED        70.0      # maximal translational velocity.
TARGET_MAX_ROT_SPEED          70.0      # maximal rotational velocity.
TARGET_TRANS_ACCELERATION     40.0      # maximal translational acceleration.
TARGET_ROT_ACCELERATION       50.0      # maximal rotational acceleration.


# Security distances
MIN_DIST                      15.0  # minimal distance to the next obstacle in
				    # front of the robot
SECURITY_DIST                 8.0   # additional size of the robot for the
				    # circular trajectories.


#********************************************************************
#********************************************************************
#
#  Find door
#
#********************************************************************
#********************************************************************

FIND_DOOR_MODE

# Weighting parameters.
VELOCITY_FACTOR                0.8            # factor for the velocity.
ANGLE_FACTOR                   5.0            # factor for the angle.
DISTANCE_FACTOR                0.5            # factor for the distance.

# Settings for the dynamics of the robot.
TARGET_MAX_TRANS_SPEED        40.0      # maximal translational velocity.
TARGET_MAX_ROT_SPEED          50.0      # maximal rotational velocity.
TARGET_TRANS_ACCELERATION     40.0      # maximal translational acceleration.
TARGET_ROT_ACCELERATION       60.0      # maximal rotational acceleration.


# Security distances
MIN_DIST                      10.0            # minimal distance to the next obstacle in
					      # front of the robot
SECURITY_DIST                  6.0            # additional size of the robot for the
					      # circular trajectories.

MAX_RANGE                     150.0

#********************************************************************
#********************************************************************
#
#  For random motion.
#
#********************************************************************
#********************************************************************

RANDOM_MODE

# Weighting parameters.
VELOCITY_FACTOR                0.8            # factor for the velocity.
ANGLE_FACTOR                   0.01           # factor for the angle.
DISTANCE_FACTOR                0.5            # factor for the distance.

# Settings for the dynamics of the robot.
TARGET_MAX_TRANS_SPEED        20.0            # maximal translational velocity.
TARGET_MAX_ROT_SPEED          40.0            # maximal rotational velocity.
TARGET_TRANS_ACCELERATION     40.0            # maximal translational acceleration.
TARGET_ROT_ACCELERATION       50.0            # maximal rotational acceleration.


# Security distances
MIN_DIST                      20.0            # minimal distance to the next obstacle in
					      # front of the robot
SECURITY_DIST                 15.0            # additional size of the robot for the
					      # circular trajectories.

SMOOTH_WIDTH                  3
