[bParamFile]

# ----------------------------------------------------------------------------
# $Id: console.ini,v 1.4 1998/02/09 22:59:29 swa Exp $
# ----------------------------------------------------------------------------
# mental note to myself:
# reason we start programs with /bin/sh and not directly?
# because we don't know which shell the user is using and thus don't
# know how to redirect both stdout AND stderr to our window
# ----------------------------------------------------------------------------
# For redirection to work howStart1 must be sh style shell.
# ----------------------------------------------------------------------------

# This defines a list of programs which we want to run. The console
# program will use and display these programs AND all it's
# dependencies.
myPrograms	{ gestureServer, recognizeServer }

# this will be the path where we pick both our beeSoft 
# programs AND our own programs
pathToMyPrograms /home/swa/bee/bin:/home/bee/bin

# scroll automatically to the end of each log window
scrollauto	1

[gestureServer]
name		gesture
programOnHost	bo.earhart.cs.cmu.edu
howStart1	/usr/bin/ssh
howStart2	-n
howStart3	gestureServer
howKill1	/usr/bin/ssh
howKill2	-n
howKill3	/bin/sh -c 'killall gestureServer 2>&1'
dep		{ tcxServer, cameraServer }

[recognizeServer]
name		recognize
programOnHost	mind.learning.cs.cmu.edu
howStart1	/usr/bin/ssh
howStart2	-n
howStart3	recognizeServer
howKill1	/usr/bin/ssh
howKill2	-n
howKill3	/bin/sh -c 'killall recognizeServer 2>&1'
dep		{ tcxServer, gestureServer, colliServer }
