




######################################################################
######################################################################
###   
###   size of the map in cm
###   

robot_specifications->global_worldsize_x          3000
robot_specifications->global_worldsize_y          3000



######################################################################
######################################################################
###   
###   Resolution of the map - must the resolution in all
###   other .ini files!!
###

robot_specifications->map_resolution              15



######################################################################
######################################################################
###   
###   How often will the screen be updated? - in seconds
###   

robot_specifications->refresh_interval            1



######################################################################
######################################################################
###   
###   radius of the robot in cm
###   

robot_specifications->robot_size                  30



######################################################################
######################################################################
###   
###   Number of sonar sensors on the robot, and location+range
###   

robot_specifications->min_sonar_range             1
robot_specifications->max_sonar_range             400



######################################################################
######################################################################
###   
###   For the global map window: minimum margin robot to border
###   

robot_specifications->safety_margin               300



######################################################################
######################################################################
###   
###   Shifting distance when shifting the map
###   

robot_specifications->autoshift_distance          500



######################################################################
######################################################################
###   
###   display size.
###   

robot_specifications->X_window_size               70.0


######################################################################
######################################################################
###   
###   refresh interval for the map window, in seconds
###   

robot_specifications->map_update_interval         10.0
